{
    "name": "سورس ميوزك فاير",
    "description": "سورس ميوزك فاير 2021",
    "logo": "https://telegra.ph/file/72b809a57db59ec0d2899.jpg",
    "keywords": [
        "Telegram",
        "MusicPlayer",
        "Fire",
        "VideoPlayer"
    ],
    "repository": "https://github.com/islam-200555/loll",
    "env": {
        "SESSION": {
            "description": "هنا ضع كود البايروكرام",
            "required": true
        },
        "API_ID": {
            "description": "هنا ضع الايبب ايدي",
            "required": true
        },
        "HNDLR": {
            "description": " يفضل تركها كما هي",
            "required": false,
            "value": "!"
        },
        "API_HASH": {
            "description": "هنا ضع الايبي هاش",
            "required": true
        },
        "SUDO_USERS": {
            "description": "هنا ضع ايدي حسابك كمطور للبوت بمكنك وضع اكثر من شخص بوضع ايدي المستخدم",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
